@import "./variables";
@import "~bootstrap";
@import "./theme";

/* Vista Operaciones */
.box-operaciones {
    box-shadow: 2.5px 8px 12px rgba(66, 66, 66, 0.1);
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 25px 20px 32px 20px;
   /*  background-image: url(../assets/vista-operacion.jpg);
    background-position: -10px -14px;
    background-repeat: no-repeat; */
    @include media-breakpoint-up(md) { 
        padding: 25px 30px 32px 30px;
    }
}

.title-group {
    color:$grey-dark;
    font-size: 12px;
}

.title-cuenta {
    color:$grey-dark;
    font-size: 14px;
}

.box-rfs {
    background-color: #F5F5F5;
    border: 1px solid #F5F5F5;
    border-radius: 8px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 25px;
    @include media-breakpoint-up(md) { 
        margin-top: 8px;
        margin-bottom: 30px;
    }
    span {
        color:$grey-dark;
        font-size: 1.5rem;
        font-weight: 600;
    }
}

.box-btn {
    margin: 15px 0;;
    @include media-breakpoint-up(md) { 
        margin: 15px 0 30px 0;
    }
}

/* Sidebar */

.box-sidebar-spot {
    padding-right: 0;
    padding-left: 0;
    margin-top: 1.5rem;
    @include media-breakpoint-up(xl) { 
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 0;
    }
}

.box-spot-mes {
    box-shadow: 0px 1.75px 3.5px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 15px;
    margin-bottom: 18px;

    details[open] summary:after {
        content: "▲";
    }

    summary {
        color:$grey-dark;
        font-weight: bold;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        list-style: none;
        &::-webkit-details-marker {
            display: none
        }
        &::marker {
            display: none
        }
        &:after {
            content: '▼';
        }
    }
    ol {
        list-style: none;
        padding: 0 0 0 16px;
        margin: 8px 0 0 0;
        li {
            color:$grey-2;
            font-size: 14px;
            margin-top: 5px;
            span {
                color:$grey-dark;
                font-weight: bold;
                margin-right: 9px;
            }
        }
    }
}

.group-select {
    position: relative;
    .title-group {
        position: absolute;
        top: -25px;
    } 
}

.box-input-row {
    position: relative;
    width: 100%;
    .title-group {
        position: absolute;
        top: -25px;
    }
}

.title-fecha {
    width: 220px;
}

.box-two-btn {
    max-width: 450px;
    margin: 32px auto 0;
    flex-direction: column-reverse;
    align-items: center;
    @include media-breakpoint-up(md) { 
        flex-direction: row;
    }
    button {
        margin-bottom: 15px;
        @include media-breakpoint-up(md) { 
            margin-bottom: 0;
        }
    }
}

.btn-cancelar, 
.btn-solicita {
    min-width: 200px;
}

.box-monto, 
.box-liquidacion {
    display: flex;
    margin-top: 50px;
    flex-wrap: nowrap;
}

.select-precio {
    border: 1px solid #CCCCCC;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 6px 12px;
    font-weight: 500;
    font-size: 14px;
    width: 90px;
    height: 40px;
    &:focus, &:focus-visible {
        outline: #CCCCCC;
    }
    @include media-breakpoint-up(lg) { 
        width: 110px;
    }
}
.select-fecha {
    border: 1px solid #CCCCCC;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 6px 12px;
    font-weight: 500;
    font-size: 14px;
    width: 90px;
    height: 40px;
    &:focus, &:focus-visible {
        outline: #CCCCCC;
    }
    @include media-breakpoint-up(md) { 
        width: 125px;
    }
}

.input-precio,
.input-fecha {
    color:$grey-2;
    font-size: 14px;
    position: relative;
    left: 0;
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 40px;
}

.input-precio-block-trade {
    border-radius: 8px;
}

.input-fecha {
    width: 100%;
}

.icon-calendar {
    position: absolute;
    top:7px;
    right: 5px;
}
/* Page Operacion vender*/

.widget-operacion-comprar-vender {
    .box-rfs {
        height: 168px;
        margin-bottom: 35px;
    }
}

.box-vender {
    margin-top: 10px;
    padding: 6px 0;
    @include media-breakpoint-up(md) { 
        margin-top: 8px;
    }
}

.box-tiempo {
    position: relative;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
    margin: 0 auto;
    @include media-breakpoint-up(md) { 
        max-width: 350px;
        left: -73px;
    }
}

.title-operacion {
    color:$grey-dark;
    font-weight: bold;
    text-align: center;
}

.box-precio {
    border: 1px solid $brand-invex;
    border-radius: 8px;
    margin: 14px 0 10px 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        font-weight: 600;
        font-size: 24px;
    }
}

.box-clear {
    display: none;
    @include media-breakpoint-up(md) { 
        display: block;
        visibility: hidden;
    }
}

.title-tiempo {
    color:$grey-dark;
    line-height: 20px;
    width: 222px;
    margin-right: 10px;
    @include media-breakpoint-up(md) { 
        position: relative;
        right: -30px;
    }
}

.box-timer {
    width: 90px;
    height: 90px;
}

.timer {
    position: relative;
    border:6px solid $brand-invex;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    span {
        position: absolute;
        left: 21px;
        top: 33px;
        font-size: 14px;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }
}

/* Vista Operación Concertada */

.subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #28A76A;
}

.select-precio {
    @media (min-width: 768px) and (max-width: 980px) {
        width: 80px;
    }
}
.select-fecha {
    @media (min-width: 768px) and (max-width: 980px) {
        width: 90px;
    }
}

.texto-color {
    td {
        &:last-child {
            color: $blue;
            font-weight: bold;
        }
    }
}

/* Title Modyo Cli*/

.title-widget {
    margin: 0 auto;
    @include media-breakpoint-up(sm) { 
        max-width: 540px;
    }
    @include media-breakpoint-up(md) { 
        max-width: 720px;
    }
    @include media-breakpoint-up(lg) { 
        max-width: 960px;
    }
    @include media-breakpoint-up(xl) { 
        max-width: 1140px;
    }
}


/* Vista Operacion Liquidacion */
.box-cuentas-liquidacion {
    box-shadow: 0px 1.75px 3.5px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    background-color: #FFFFFF;
    padding: 15px;
    margin-bottom: 18px;
    h2 {
        color: $grey-dark;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }
}

.box-cuenta {
    margin-bottom: 30px;
    label {
        font-size: 14px;
    }
}

.box-alta {
    margin-top: 15px;
    display: flex;
    align-items: center;
    span {
        color: $brand-invex;
        font-weight: bold;
        margin-left: 10px;
        font-size: 14px;
        line-height: 17px;
    }
    &:hover {
        text-decoration: none;
    }
}

.title-actions {
    font-size: 14px;
    color: $grey-dark;
}

.btn-sm {
    padding: 0.35rem 1.25rem;
    border-radius: inherit;
    @media (max-width: 370px) {
        padding: 0.35rem 1rem;
    }
}

.btn-close-white {
    background: white;
    color: #6B87BD;
    border-color: #6B87BD;
    min-width: 200px;
}

.box-btn-operacion {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    @include media-breakpoint-up(md) { 
        margin-top: 15px;
    }
    .btn {
        width: 50%;
        @include media-breakpoint-up(md) { 
            width: 48%;
        }
        &:first-child {
            @media all and (max-width: 767px) {  
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
        }
        &:last-child {
            @media all and (max-width: 767px) {  
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
}


.modal-wrapper {
    height: 100%;
    padding: 20px;
    .modal-dialog {
      max-width: 650px;
      margin: auto;
      transform: translate3d(0%, 0, 0);
      transition: all 0.3s linear, right 0.3s ease-out;
    }
  }
  
  .modal-header {
      border-bottom: none;
      padding: 1rem 1rem 0 1rem;
  }
  .modal-title {
      color: $grey-dark;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
      margin:1.5rem 0 2rem 0;
  }
  .modal-footer {
      border-top: none;
      padding-bottom: 2.5rem;
  }
  .modal-mask {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      background-color: rgba(0, 0, 0, .5);
      display: block;
      transition: all .3s ease;
  }
  button.close {
    display: flex;
    align-items: center;
    opacity: 1;
    font-weight: normal;
    font-size: 30px;
    &:focus {
      outline: none;
    }
  }

  .table-wrap {
    @media (max-width: 767px) {
        word-break: normal;
        overflow-wrap: anywhere;
    }
}

.invex-loader {
	display: flex;
	justify-content: center;
	min-height: 88px;
	align-items: center;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, .2);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}

.invex-loader_spinner {
	width: 80px;
	height: 80px;
	margin: 13px auto;
	border: 5px solid #f3f3f3;
	border-top: 5px solid $brand-invex;
	border-radius: 50%;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Template Block Trade */

.box-block-trade {
    border:1px solid $brand-invex;
    border-radius: 10px;
    margin-top: 8px;
}

.content-trade {
    padding: 0 15px 15px;
    @include media-breakpoint-up(md) { 
        // overflow-y: auto;
        // max-height: 446px;
    }
     .row {
        padding-bottom: 20px;
    }
}

.header-trade {
    background-color: $brand-invex;
    color:white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.fecha-trade, .divisa-trade {
    font-size: 14px;
    text-align: center;
    padding: 9px 10px;
}

.box-periodo {
    display: flex;
    margin-top: 37px;
    flex-wrap: nowrap;
}

.wrap-actions {
    display: flex;
    gap: 0 10px;
    align-items: center;
    margin-top: 15px;
    justify-content: space-between;
    @include media-breakpoint-up(md) { 
        margin-top: 35px;
        justify-content: space-around;
    }
    .form-control {
        width: 138px;
    }
}
.form-group-delete {
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.btn-switch {
    color:  $brand-invex;
    border-color:  $brand-invex;
    padding: 0.4rem 1rem;
    display: flex;
    align-items: center;
    height: 40px;
    width: 116px;
    &:hover {
        color: $brand-invex;
    }
    span {
        margin-right: 6px;
    }
}

.box-agregar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-agregar {
    color: $brand-invex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    &:hover {
       color: $brand-invex;
    }
    span {
        margin-right: 10px;
    }
}

.cantidad {
    color:$grey-dark;
    font-weight: 600;
    font-size: 16px;
}
.total-monto {
    color:$grey-dark;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
}
.row-check label {
    color:$grey-dark;
    font-weight: 400;
    font-size: 12px;
}
.mostrar-instrucciones {
    margin-top: 24px;
}

.check-square {
    height: 18px;
    width: 18px;
    border:1px solid $grey-dark;
    min-width: 18px;
    position: relative;
    top: 5px;
    cursor: pointer;
  }
  .check-square-input {
    display: none;
  }
  .check-square-input:checked + .check-square {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 32px;
    cursor: pointer;
    border: 0;
    background-color: $brand-invex;
    background-size: 14px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACRSURBVHgB5dDbCYAgFAZghQZohEZohEZog0ZohEZplNqgERrB8Ppo54eEKIn01R8O4uXDo4yVF+99bYyZlVId5lUqttYuNLac84OW1iRMN29aa0+1CSHqXLy8sHOuoRpiGHs3PEdvwKeE1gAeeP/ECLXUAOMgAH74N350Ml0AJZJwiJSyJ7Rn4RA8iZ4xsjJyAgzlsdsXGOkIAAAAAElFTkSuQmCC);
  }

  .row-check {
    span {
        font-size: 12px;
        margin-left: 10px;
    }
  }